<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopora Premium Commerce - Test Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="home front-page">
    <div id="page" class="site">
        <!-- Header -->
        <header id="masthead" class="site-header">
            <div class="container">
                <div class="header-content">
                    <div class="site-logo">
                        <a href="/">
                            <svg width="200" height="40" viewBox="0 0 200 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <defs>
                                <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                  <stop offset="0%" style="stop-color:#7c3aed;stop-opacity:1" />
                                  <stop offset="100%" style="stop-color:#a855f7;stop-opacity:1" />
                                </linearGradient>
                              </defs>
                              <circle cx="20" cy="20" r="15" fill="url(#logoGradient)"/>
                              <circle cx="20" cy="20" r="8" fill="white"/>
                              <circle cx="20" cy="20" r="4" fill="url(#logoGradient)"/>
                              <text x="45" y="16" font-family="Inter, sans-serif" font-size="14" font-weight="700" fill="#1e293b">Premium</text>
                              <text x="45" y="30" font-family="Inter, sans-serif" font-size="12" font-weight="500" fill="#7c3aed">Commerce</text>
                            </svg>
                        </a>
                    </div>

                    <nav id="site-navigation" class="main-navigation">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/shop/">Products</a></li>
                            <li><a href="/about/">About</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="header-actions">
                        <div class="cart-icon">
                            <a href="/cart/">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-count">0</span>
                            </a>
                        </div>
                        
                        <div class="search-toggle">
                            <button id="search-toggle" aria-label="Search">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div id="search-form-container" class="search-form-container" style="display: none;">
                    <form role="search" method="get" class="search-form" action="/">
                        <input type="search" id="search-field" class="search-field" placeholder="Search products..." name="s" />
                        <button type="submit" class="search-submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <main id="primary" class="site-main front-page">
                
                <!-- Hero Section -->
                <section class="hero-section">
                    <div class="container">
                        <div class="hero-content">
                            <div class="hero-text">
                                <h1>Premium Products for Modern Living</h1>
                                <p>Discover our curated collection of high-quality products designed to enhance your lifestyle.</p>
                                <div class="hero-buttons">
                                    <a href="/shop/" class="btn btn-primary">Shop Now</a>
                                    <a href="/about/" class="btn btn-secondary">Learn More</a>
                                </div>
                            </div>
                            <div class="hero-image">
                                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=500&h=400&fit=crop&crop=center" alt="Modern lifestyle products" />
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Featured Products Section -->
                <section class="featured-products">
                    <div class="container">
                        <div class="section-header">
                            <h2>Featured Products</h2>
                            <p>Discover our most popular items chosen by customers worldwide</p>
                        </div>
                        
                        <div class="products-grid">
                            <div class="product-card">
                                <div style="background: linear-gradient(45deg, #fbbf24, #f59e0b); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-headphones" style="font-size: 3rem; color: white;"></i>
                                </div>
                                <h3 class="product-title">Premium Wireless Headphones</h3>
                                <p class="product-description">High-quality audio experience with noise cancellation</p>
                                <div class="product-price">$299.00</div>
                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                            
                            <div class="product-card">
                                <div style="background: linear-gradient(45deg, #1f2937, #374151); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-clock" style="font-size: 3rem; color: white;"></i>
                                </div>
                                <h3 class="product-title">Smart Fitness Watch</h3>
                                <p class="product-description">Track your fitness goals with advanced health monitoring</p>
                                <div class="product-price">$199.00</div>
                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                            
                            <div class="product-card">
                                <div style="background: linear-gradient(45deg, #6b7280, #9ca3af); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-laptop" style="font-size: 3rem; color: white;"></i>
                                </div>
                                <h3 class="product-title">Ultra-Thin Laptop</h3>
                                <p class="product-description">Powerful performance in a sleek, portable design</p>
                                <div class="product-price">$1,299.00</div>
                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>

                            <!-- Second row -->
                            <div class="product-card">
                                <div style="background: linear-gradient(45deg, #8b5cf6, #a78bfa); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-coffee" style="font-size: 3rem; color: white;"></i>
                                </div>
                                <h3 class="product-title">Premium Coffee Maker</h3>
                                <p class="product-description">Brew perfect coffee with professional-grade technology</p>
                                <div class="product-price">$349.00</div>
                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                            
                            <div class="product-card">
                                <div style="background: linear-gradient(45deg, #06b6d4, #0891b2); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-gamepad" style="font-size: 3rem; color: white;"></i>
                                </div>
                                <h3 class="product-title">Modern Desk Lamp</h3>
                                <p class="product-description">Adjustable LED lighting for perfect workspace illumination</p>
                                <div class="product-price">$89.00</div>
                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                            
                            <div class="product-card">
                                <div style="background: linear-gradient(45deg, #ef4444, #dc2626); height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-shopping-bag" style="font-size: 3rem; color: white;"></i>
                                </div>
                                <h3 class="product-title">Chef's Knife Set</h3>
                                <p class="product-description">Professional-grade knives for culinary excellence</p>
                                <div class="product-price">$179.00</div>
                                <a href="#" class="btn btn-primary">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- About Section -->
                <section class="about-section">
                    <div class="container">
                        <div class="about-content">
                            <div class="about-text">
                                <h2>About Premium Commerce</h2>
                                <p>We are dedicated to bringing you the finest selection of premium products that combine quality, innovation, and style. Our team carefully curates each item to ensure it meets our high standards.</p>
                                <p>With years of experience in the industry, we understand what our customers value most: exceptional quality, reliable service, and competitive prices.</p>
                                <ul class="about-features">
                                    <li>Premium quality products</li>
                                    <li>Fast and reliable shipping</li>
                                    <li>30-day money-back guarantee</li>
                                    <li>24/7 customer support</li>
                                    <li>Secure payment processing</li>
                                </ul>
                            </div>
                            <div class="about-image">
                                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600&h=400&fit=crop&crop=center" alt="Our team at work" />
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Testimonials Section -->
                <section class="testimonials">
                    <div class="container">
                        <div class="section-header">
                            <h2>What Our Customers Say</h2>
                            <p>Don't just take our word for it - here's what some customers have to say about their experience with Premium Commerce</p>
                        </div>
                        
                        <div class="testimonials-grid">
                            <div class="testimonial-card">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-text">"Outstanding quality and exceptional customer service. I've been a customer for over two years and have never been disappointed."</p>
                                <div class="testimonial-author">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b098?w=100&h=100&fit=crop&crop=face" alt="Sarah Johnson" class="author-avatar" />
                                    <div class="author-info">
                                        <h4>Sarah Johnson</h4>
                                        <span>Marketing Director</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="testimonial-card">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-text">"The products are exactly as described and shipping was incredibly fast. Highly recommend Premium Commerce to anyone looking for quality."</p>
                                <div class="testimonial-author">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="Michael Chen" class="author-avatar" />
                                    <div class="author-info">
                                        <h4>Michael Chen</h4>
                                        <span>Software Engineer</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="testimonial-card">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-text">"Amazing shopping experience! The website is easy to navigate and the customer support team is always helpful and responsive."</p>
                                <div class="testimonial-author">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face" alt="Emily Rodriguez" class="author-avatar" />
                                    <div class="author-info">
                                        <h4>Emily Rodriguez</h4>
                                        <span>Business Owner</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section class="contact-section">
                    <div class="container">
                        <div class="contact-content">
                            <div class="contact-info">
                                <h2>Get in Touch</h2>
                                <p>Have questions about our products or need help with your order? We're here to help!</p>
                                
                                <div class="contact-details">
                                    <div class="contact-item">
                                        <i class="fas fa-phone"></i>
                                        <span>+1 (555) 123-4567</span>
                                    </div>
                                    <div class="contact-item">
                                        <i class="fas fa-envelope"></i>
                                        <span>hello@premiumcommerce.com</span>
                                    </div>
                                    <div class="contact-item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>123 Business Ave, Suite 100, City, State 12345</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="contact-form">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input type="text" id="name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input type="text" id="subject" name="subject" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea id="message" name="message" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
        </div>

        <!-- Footer -->
        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Premium Commerce</h3>
                        <p>Your trusted partner for premium products and exceptional customer service.</p>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/shop/">Products</a></li>
                            <li><a href="/about/">About</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h3>Customer Service</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h3>Contact Information</h3>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>+1 (555) 123-4567</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>hello@premiumcommerce.com</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>123 Business Ave, Suite 100, City, State 12345</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p>&copy; 2025 Premium Commerce. All rights reserved. | 
                       Designed with <i class="fas fa-heart" style="color: #e11d48;"></i> by Premium Commerce Team</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>