/* Additional styles for enhanced theme functionality */

/* Search Form Styles */
.search-form-container {
    background: white;
    padding: 20px;
    border-top: 1px solid #e5e7eb;
}

.search-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
}

.search-field {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px 0 0 6px;
    font-size: 1rem;
    outline: none;
}

.search-field:focus {
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.search-submit {
    background: #7c3aed;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-submit:hover {
    background: #6d28d9;
}

.screen-reader-text {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-icon a {
    position: relative;
    color: #333;
    font-size: 1.2rem;
    text-decoration: none;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e11d48;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.search-toggle button {
    background: none;
    border: none;
    color: #333;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
}

/* Content Area Styles */
.content-area {
    flex: 1;
    margin-right: 40px;
}

.sidebar {
    width: 300px;
    flex-shrink: 0;
}

.page-header {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 10px;
}

.archive-description {
    color: #64748b;
    font-size: 1.1rem;
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/* Navigation Styles */
.post-navigation,
.posts-navigation {
    margin: 40px 0;
    padding: 20px 0;
    border-top: 1px solid #e5e7eb;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-previous,
.nav-next {
    flex: 1;
}

.nav-next {
    text-align: right;
}

.nav-links a {
    display: block;
    padding: 15px 20px;
    background: #f8fafc;
    border-radius: 8px;
    text-decoration: none;
    color: #1e293b;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background: #7c3aed;
    color: white;
}

.nav-subtitle {
    display: block;
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 5px;
}

.nav-title {
    font-weight: 600;
}

/* Widget Styles */
.widget {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.widget-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #7c3aed;
}

.widget ul {
    list-style: none;
}

.widget ul li {
    margin-bottom: 10px;
}

.widget ul li a {
    color: #64748b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.widget ul li a:hover {
    color: #7c3aed;
}

/* Social Links */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #7c3aed;
    transform: translateY(-2px);
}

/* Comments Styles */
.comments-area {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #e5e7eb;
}

.comments-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 30px;
}

.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
}

.comment-author {
    font-weight: 600;
    color: #1e293b;
}

.comment-meta {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.comment-content {
    color: #374151;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-area {
        margin-right: 0;
        margin-bottom: 40px;
    }
    
    .nav-links {
        flex-direction: column;
    }
    
    .nav-next {
        text-align: left;
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced WooCommerce Styles */

/* Sidebar Enhancements */
.sidebar-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #7c3aed;
}

.sidebar-header h3 {
    color: #1e293b;
    font-weight: 600;
    margin: 0;
}

.sidebar-header i {
    color: #7c3aed;
    margin-right: 8px;
}

.filter-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.filter-section:last-child {
    border-bottom: none;
}

.filter-section h4 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.filter-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.filter-section ul li {
    margin-bottom: 8px;
}

.filter-section ul li a {
    color: #64748b;
    text-decoration: none;
    padding: 5px 0;
    display: block;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    padding-left: 10px;
}

.filter-section ul li a:hover {
    color: #7c3aed;
    border-left-color: #7c3aed;
    padding-left: 15px;
}

/* Shop Toolbar */
.shop-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.shop-toolbar .woocommerce-result-count {
    font-weight: 600;
    color: #1e293b;
}

.shop-toolbar .woocommerce-ordering {
    margin: 0;
}

/* No Products Found */
.no-products-found {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.no-products-icon {
    font-size: 4rem;
    color: #9ca3af;
    margin-bottom: 20px;
}

.no-products-found h3 {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 15px;
}

.no-products-found p {
    color: #64748b;
    margin-bottom: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Single Product Enhancements */
.product-trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 30px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
}

.trust-badge {
    text-align: center;
    padding: 15px 10px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.trust-badge:hover {
    border-color: #7c3aed;
    transform: translateY(-2px);
}

.trust-badge i {
    font-size: 1.5rem;
    color: #7c3aed;
    margin-bottom: 8px;
    display: block;
}

.trust-badge span {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1e293b;
}

.product-features {
    margin-top: 30px;
    padding: 25px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #7c3aed;
}

.product-features h4 {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.product-features h4 i {
    color: #7c3aed;
    margin-right: 8px;
}

.product-features ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.product-features ul li {
    margin-bottom: 10px;
    color: #64748b;
    font-weight: 500;
}

.product-features ul li i {
    color: #10b981;
    margin-right: 10px;
    font-size: 0.9rem;
}

.security-badges {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e5e7eb;
}

.security-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.security-badge i {
    color: #10b981;
    font-size: 1.1rem;
}

/* Error styles for form validation */
.form-group input.error,
.form-group textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 9999;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.notification-error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(124, 58, 237, 0.4);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Enhanced Buttons */
.woocommerce .button.loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.woocommerce .button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile Responsive Enhancements */
@media (max-width: 1024px) {
    .product-trust-badges {
        grid-template-columns: 1fr 1fr;
    }
    
    .security-badges {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .main-navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    .main-navigation.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .main-navigation ul {
        flex-direction: column;
        padding: 20px;
        gap: 0;
    }
    
    .main-navigation ul li {
        border-bottom: 1px solid #e5e7eb;
        padding: 15px 0;
    }
    
    .main-navigation ul li:last-child {
        border-bottom: none;
    }
    
    .product-trust-badges {
        grid-template-columns: 1fr;
    }
    
    .shop-toolbar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        transform: translateY(-100px);
    }
    
    .notification.show {
        transform: translateY(0);
    }
}
